{
  "cli": {
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "environment": "development",
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "distribution": "internal",
      "environment": "preview",
      "env": {
        "EXPO_PUBLIC_API_BASE": "https://urso.ws"
      }
    },
    "production": {
      "distribution": "store",
      "autoIncrement": true,
      "environment": "production",
      "env": {
        "EXPO_PUBLIC_API_BASE": "https://urso.ws"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "bundleIdentifier": "ws.urso.app"
      }
    }
  }
}
